#!/usr/bin/tcsh

echo
echo "Below are a list of quick command alias located in .cshrc..."
echo
echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
echo "       h       history"
echo "       d       dirs"
echo "       pd      pushd"
echo "       pd2     pushd +2"
echo "       po      popd"
echo "       m       more"
echo "       rm      rm -i"
echo "       ram     htop"
echo "       cl      clear;ls"
echo "       em      emacs"
echo "       sem     sudo emacs"
echo "       rem     emacs arg1 --funcall toggle-read-only"
echo "       nem     emacs -nw"
echo "       ls      ls -F"
echo "       la      ls -la"
echo "       ls      ls --color=always"
echo "       root    root -l"
echo "       pip     sudo python -m pip"
echo "       pip3    sudo python3 -m pip"
echo "       paint   sudo inkscape"
echo "       install sudo apt-get install"
echo "       calc    genius"
echo "       remote  teamviewer"
echo "       docker  sudo docker"
echo "       chrome  google-chrome arg1"
echo "       git-all  find ~/ -name .git"
echo "       pyIndent sudo autopep8 -i arg1"
echo "       jnb      jupyter notebook"
echo "       jgrab    echo Grabbing all files from scratch;rsync -av ifarm:/scratch/trottar/ ."
echo "       pc_grab  echo Grabbing all files from PC;rsync -av PC:~/scratch/ ."
echo "       chat     chat.sh arg1"
echo "       chatgui  chat.sh -g arg1"
echo "       note     notes.sh arg1"
echo "       voice    $HOME/Programs/mimic/mimic -t arg1"
echo "       word sudo libreoffice"
echo "       snapshot shutter"
echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
echo " dir_size du -h --max-depth=1 | sort -rh"
echo " sizecheck sudo find . -type f -size arg1 -ls"
echo " slides jupyter nbconvert *.ipynb --to slides --post serve"
echo " battery upower -i /org/freedesktop/UPower/devices/battery_BAT0"
echo " reset source ~/.cshrc;cl"
echo " jlab set-title Jlab;ssh -X -Y ifarm"
echo " jexit ssh -O exit ifarm"
echo " pc_connect set-title PC; ssh -X -Y PC"
echo " backup gksu deja-dup-prefences"
echo " vncstart vncserver -geometry 1200x1000 :7"
echo " vnckill vncserver -kill :7"
echo " help source help.csh"
echo " ipconfig source findHost.csh"
echo " set-title source nameTerm.csh"
echo " dict physics_dict/run_physics_dict.sh arg1"
echo " server source run_server.csh"
echo " send copyFiles.sh"
echo " cpu-info inxi -Fxzd"
echo " ROOT2PY root2py.sh"
echo " load gnome-terminal --geometry=51x260-0+0 --working-directory=$HOME --title=Home;xdotool search --name EIC windowactivate;xdotool set_desktop --relative --desktop  3;gnome-terminal --geometry=51x260-0+0  --working-directory=$HOME/ResearchNP/JLEIC/USERS/trottar --title=EIC;xdotool search --name lt_analysis windowactivate ;xdotool set_desktop --relative --desktop 2;gnome-terminal --geometry=51x260-0+0  --working-directory=$HOME/Analysis/hallc_replay_lt/UTIL_KAONLT --title =UTIL_KAONLT --command gnome-terminal --tab  --working-directory=$HOME/Analysis/lt_analysis --title=lt_analysis --tab  --working-directory=$HOME/Analysis/lt_analysis/src --title=lt_analysis/src --tab --working-directory=$HOME/Analysis/simc_gfortran --title=simc_gfortran --tab --working -directory=$HOME/Analysis/hallc_replay_lt/UTIL_KAONLT --title=UTIL_KAONLT"
echo " pdf-shrink pdfsizeopt arg1 arg2"
echo " updatepip upgradePython.sh"
echo " share_jlab_docker shareDocker.sh arg1"
echo " plot plotRoot.sh"
echo " email send_gmail.sh"
echo " clion clion.sh"
echo " replace find . -type f -exec sed -i s/arg1/arg2/g {} +"
echo " search grep -rn arg1 *"
echo " git-check bash gitcheck.sh"
echo " starfinder cd $PROGRAMS/starfinder/src; python3.8 main.py"
echo " spellcheck aspell check"
echo " runplan-8.2 evince $HOME/Documents/runplans/runplan_8p2gev.pdf"
echo " runplan-6.2 evince $HOME/Documents/runplans/runplan_6p2gev.pdf"
echo " runplan-3.8 evince $HOME/Documents/runplans/runplan_3p8gev.pdf"
echo " runplan-4.9 evince $HOME/Documents/runplans/runplan_4p9gev.pdf"
echo " runplan-10.6 evince $HOME/Documents/runplans/runplan_10p6gev.pdf"
echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
