#!/usr/bin/bash

echo
echo "Below are a list of quick command alias located in .cshrc..."
echo
echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
echo       "h       history"
echo       "d       dirs"
echo       "pd      pushd"
echo       "pd2     pushd +2"
echo       "po      popd"
echo       "m       more"
echo       "rm      'rm -i'"
echo       "ram     htop"
echo       "cl      'clear;ls'"
echo       "em      emacs"
echo       "sem     'sudo emacs'"
echo       "rem     'emacs \!:1 --funcall toggle-read-only'"
echo       "ls      'ls -F'"
echo       "la      'ls -la'"
echo       "ls      ls --color=always"
echo       "root    'root -l'"
echo       "pip     'sudo python -m pip'"
echo       "paint   'sudo inkscape'"
echo       "install 'sudo apt-get install'"
echo       "calc    'gnome-genius'"
echo       "remote  'teamviewer'"
echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
echo
echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
echo "word      libreoffice "
echo "snapshot  shutter"
echo ""
echo "reset 'source ~/.cshrc;cl'"
echo "jlab 'set-title Jlab; ssh -X -Y trottar@login.jlab.org'"
echo "backup 'gksu deja-dup-prefences'"
echo "vncstart 'vncserver -geometry 1200x1000 :7'"
echo "vnckill 'vncserver -kill :7'"
echo "help 'source $HOME/bin/help.csh'"
echo "ipconfig source $HOME/bin/findHost.csh"
echo "set-title source $HOME/bin/nameTerm.csh"
echo "howto evince $ORG/commands.pdf"
echo "server source $HOME/bin/run_server.csh"
echo "send sh $HOME/bin/copyFiles.sh"
echo "go_analysis cd $hcana;source setup.csh;cd $replay_kaonlt;source setup.csh"
alias "cpu-info inxi -Fxzd"
echo ""
echo "ROOT2PY $HOME/bin/root2py.sh"
echo "load 'Opens up terminals for workspaces' " 
echo "memleak valgrind --tool=memcheck --leak-check=yes \!:1"
echo "alias pdf-shrink '~/Programs/pdfsizeopt/pdfsizeopt \!:1 \!:2'"
echo "alias updatepip 'sh $HOME/bin/upgradePython.sh'"
echo ""
echo "runplan-8.2 evince $HOME/Documents/runplans/runplan_8p2gev.pdf"
echo "runplan-6.2 evince $HOME/Documents/runplans/runplan_6p2gev.pdf"
echo "runplan-3.8 evince $HOME/Documents/runplans/runplan_3p8gev.pdf"
echo "runplan-4.9 evince $HOME/Documents/runplans/runplan_4p9gev.pdf"
echo "runplan-10.6 evince $HOME/Documents/runplans/runplan_10p6gev.pdf"
echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
